export KIND_CLUSTER_NAME="${KIND_CLUSTER_NAME:-wge-dev}"
export GITHUB_REPO="${GITHUB_REPO:-wge-dev}"
export DELETE_GITOPS_DEV_REPO="${DELETE_GITOPS_DEV_REPO:-0}"
export PUSH_PROGRESSIVE_DELIVERY_MANIFESTS_TO_GITOPS_DEV_REPO="${PUSH_PROGRESSIVE_DELIVERY_MANIFESTS_TO_GITOPS_DEV_REPO:-0}"

TOOLS="$(pwd)/tools/bin"

github_env_check() {
  if [[ -z "$GITHUB_TOKEN" ]]; then
    echo '!!! Missing GITHUB_TOKEN env var'
    exit 1
  fi
  if [[ -z "$GITHUB_USER" ]]; then
    echo '!!! Missing GITHUB_USER env var'
    exit 1
  fi
}

tool_check() {
  if [[ -f "${TOOLS}/${1}" ]]; then
    return
  fi

  echo '!!! Missing tool: '${1}
  echo '    Use "make dependencies" to install all dependencies'

  exit 1
}
